<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBt-ws-Tsi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RGBSliderHomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogI-5K-EIc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qzu-Ic-1HT">
                            <connections>
                                <segue destination="gKA-yE-HW3" kind="presentation" modalPresentationStyle="fullScreen" id="IJ7-ec-s7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="94"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Rdl-1m-oe3">
            <objects>
                <viewController id="gKA-yE-HW3" customClass="SettingViewController" customModule="RGBSliderHomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqY-if-ezI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75v-EW-hii">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uF9-bL-yGW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-Ev-E1e">
                                <rect key="frame" x="16" y="173" width="343" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-8f-2wa">
                                        <rect key="frame" x="0.0" y="9.5" width="39" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53L-xQ-G0F">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16n-z9-0Yc">
                                                <rect key="frame" x="0.0" y="41" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-sn-ukN">
                                                <rect key="frame" x="0.0" y="82" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Vs5-nQ-9pU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-zW-S6f">
                                        <rect key="frame" x="46" y="9.5" width="35.5" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heC-x8-tqC">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-iJ-aec">
                                                <rect key="frame" x="0.0" y="41" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urg-2P-SS0">
                                                <rect key="frame" x="0.0" y="82" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35.5" id="f2M-zq-WVL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ned-8Q-xLd">
                                        <rect key="frame" x="88.5" y="1" width="204.5" height="116"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="foy-ce-WmS">
                                                <rect key="frame" x="-2" y="0.0" width="208.5" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliders:" destination="gKA-yE-HW3" eventType="valueChanged" id="aGT-DU-GKT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-MK-8bF">
                                                <rect key="frame" x="-2" y="43" width="208.5" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliders:" destination="gKA-yE-HW3" eventType="valueChanged" id="CDu-EQ-nlo"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="htb-tr-EcM">
                                                <rect key="frame" x="-2" y="86" width="208.5" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliders:" destination="gKA-yE-HW3" eventType="valueChanged" id="g7m-Rx-4oW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-rM-NI3">
                                        <rect key="frame" x="300" y="0.0" width="43" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-O2-wBT">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gKA-yE-HW3" id="Mso-fR-Cqq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-bj-Prj">
                                                <rect key="frame" x="0.0" y="42" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gKA-yE-HW3" id="fUx-Fh-xFD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-aH-IzT">
                                                <rect key="frame" x="0.0" y="84" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gKA-yE-HW3" id="Clb-9L-PZU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="CHN-Wf-cmu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-HJ-USe">
                                <rect key="frame" x="143.5" y="515.5" width="88.5" height="47.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="gKA-yE-HW3" eventType="touchUpInside" id="iI1-7z-DlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KX-Ok-N77"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tXZ-Ev-E1e" secondAttribute="trailing" id="Ajc-lP-lHo"/>
                            <constraint firstItem="3KX-Ok-N77" firstAttribute="bottom" secondItem="R5c-HJ-USe" secondAttribute="bottom" constant="104" id="Kcn-Yc-3XA"/>
                            <constraint firstItem="3KX-Ok-N77" firstAttribute="trailing" secondItem="75v-EW-hii" secondAttribute="trailing" constant="16" id="TTa-5v-M8e"/>
                            <constraint firstItem="75v-EW-hii" firstAttribute="top" secondItem="3KX-Ok-N77" secondAttribute="top" constant="20" id="fuz-zc-IGD"/>
                            <constraint firstItem="tXZ-Ev-E1e" firstAttribute="leading" secondItem="3KX-Ok-N77" secondAttribute="leading" constant="16" id="gCK-Hf-y1Y"/>
                            <constraint firstItem="tXZ-Ev-E1e" firstAttribute="top" secondItem="75v-EW-hii" secondAttribute="bottom" constant="25" id="gYI-Eg-uzz"/>
                            <constraint firstItem="R5c-HJ-USe" firstAttribute="centerX" secondItem="vqY-if-ezI" secondAttribute="centerX" id="ggo-ks-Fje"/>
                            <constraint firstItem="75v-EW-hii" firstAttribute="leading" secondItem="3KX-Ok-N77" secondAttribute="leading" constant="16" id="yWK-3z-pAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="urg-2P-SS0" id="yYv-K9-wJR"/>
                        <outlet property="blueSlider" destination="htb-tr-EcM" id="6ds-SG-DOK"/>
                        <outlet property="blueTextField" destination="M4h-aH-IzT" id="laI-pm-g7T"/>
                        <outlet property="colorView" destination="75v-EW-hii" id="epD-9e-7sx"/>
                        <outlet property="greenLabel" destination="6P0-iJ-aec" id="3QX-92-5lP"/>
                        <outlet property="greenSlider" destination="pxP-MK-8bF" id="yhH-RB-kev"/>
                        <outlet property="greenTextField" destination="IvC-bj-Prj" id="T6g-gU-wbB"/>
                        <outlet property="redLabel" destination="heC-x8-tqC" id="Eia-RW-DqN"/>
                        <outlet property="redSlider" destination="foy-ce-WmS" id="gwu-Ki-Sqw"/>
                        <outlet property="redTextField" destination="pwP-O2-wBT" id="s3a-HC-3iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifS-Tu-Vl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgY-SC-hU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBt-ws-Tsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gSa-3z-ejJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4MK-VF-0Go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e75-Y0-aZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
